<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script type='application/javascript' src='js/jquery-3.2.1.min.js'></script>
    <style>
      body {
        color: #808080;
        font-family:Monospace;
        font-size:13px;
        text-align:center;
        background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
        margin: 0px;
        overflow: hidden;
      }
      div#content_wrapper{
        display: block;
        position: absolute;
        top: 0px;
        width: 100%;
      }
      .header_text,.footer_text{
        font-family: 'Kaiti';
        color: black;
      }
      .main_wrapper{
        position: relative;
        width: 60%;
        height: 900px;
        margin: 0px auto 20px;
        padding-top: 20px;
        border-top: 1px solid rgba(100,100,200,0.8);
        border-bottom: 1px solid rgba(100,100,200,0.8);
        overflow: hidden;
      }
    </style>
  </head>
  <body>
		<div id="container"></div>
    <script src='js/three.js'></script>
		<script src="js/Projector.js"></script>
		<script src="js/CanvasRenderer.js"></script>
    <script src="js/Bird.js"></script>
		<script src="js/WebGLoutput.js"></script>
  </body>
</html>
